worker_processes 4;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;

    server {
        listen 1000;
        server_name  localhost;
        
        # root  /usr/share/nginx/html;
        # include /etc/nginx/mime.types;
        
        
        location /scheduler {
            rewrite /scheduler/(.*) /$1  break;
            proxy_pass http://scheduler-server:5000;
        }
        
        location / {
            root   /usr/share/nginx/html;
            # index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}