APP_PORT=5000
DB_TYPE=postgres
DB_HOST=dpg-cb05v9j19n09vp406or0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=sto_user
DB_PASSWORD=aSXIA18XqdRZnAOocMu0f4KzmNfrbLC7
DB_DATABASE=udemy_database_dev